FROM codercom/code-server:4.17.0-ubuntu

USER 1000

# ADD https://repo.anaconda.com/archive/Anaconda3-2023.07-2-Linux-x86_64.sh /home/coder/Anaconda3-2023.07-2-Linux-x86_64.sh
COPY ./pkg/Anaconda3-2023.07-2-Linux-x86_64.sh /home/coder/Anaconda3-2023.07-2-Linux-x86_64.sh

RUN sh ~/Anaconda3-2023.07-2-Linux-x86_64.sh -b
ENV PATH="/home/coder/anaconda3/bin:$PATH"
RUN conda init && pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && rm -f ~/Anaconda3-2023.07-2-Linux-x86_64.sh
# RUN pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn
# RUN pip install torch==1.12.1

COPY ./requirements.txt ./requirements.txt
RUN pip install -r ./requirements.txt
